Sat Apr  1 17:57:52 2017 -- Signed in as mbmbamboto
Sat Apr  1 17:57:52 2017 -- Beginning to listen for new comments

~~~~~~~~~~~~~

comment dfp6w6p: "!latest"
comment permalink: https://www.reddit.com/r/mbmbam/comments/62ins2//dfp6w6p
result: !latest
Matching episode: #353
my reply:
[MBMBaM 348: Stardust and Dino Piss](http://mbmbam.libsyn.com/mbmbam-348-stardust-and-dino-piss)

  -

*I'm a bot. For more details see [this thread](https://www.reddit.com/r/MBMBAM/comments/62qi9c/reminder_you_can_use_the_mbmbamboto_to_quickly/)*


